<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tablas.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1.0, maximun-scale=1.0">
    <meta name="author" content="Moreira García">
    <meta name="description" content="Practica general de direcciones, tablas, formularios y multimedia">
    <meta name="keywords" content="Programación, html, php, etiquetas, tablas">
    
    <title>Docentes</title>

</head>
<body>
    <div class="json">

        <a href="/index.html" target="_blank">Volver atras</a>
        
        </div>
    
        <div class="contenido">
      
        <a href="carreras.html" target="_blank">Carreras</a>
      
        </div>

        <style>
            a{
            display: block;
            width: 120px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: #0a1a2a;
            border-radius: 10px;
            padding: 15px 30px;
            color: white;
            text-decoration: none;
            }
            a:hover {
            background-color: transparent;
            border: 2px solid aquamarine;
            color: #fff;
            }
            .contenido {
            position: fixed;
            top: 11px;
            right: 10px;
            
            }
    
            .json {
            position: fixed;
            top: 11px;
            left: 10px;
            }
            
          </style>

<div class="container">
    <h1 style="color: white;"><p align="center">Docentes</p></h1>
  <table width="90%">
    <thead>
      <td colspan="3" align="center"><h2>- Pontificia Universidad Católica -</h2></td>
      <tr>
        <th>N*</th>
        <th>Nombres Docentes</th>
        <th>Area de Estudio</th>
      </tr>
    </thead>
    <tbody align="center">
      <tr>
        <td>1</td>
        <td>Abendaño Ramirez Monica</td>
        <td>De Ciencias De La Comunicación</td>
        
      </tr>
      <tr>
        <td>2</td>
        <td>Abad Espinosa Marco</td>
        <td>Ciencias De La Computación Y Electrónica</td>
        
      </tr>
      <tr>
        <td>3</td>
        <td>Agila Eras Zaida</td>
        <td>Posgrado En Derecho</td>
        
      </tr>
      <tr>
        <td>4</td>
        <td>Aguilar Ramirez Silvio</td>
        <td>Departamento De Química</td>

      </tr>
      <tr>
        <td>5</td>
        <td>Aguirre Maldonado Eduardo</td>
        <td>Arquitectura Y Urbanismo</td>
        
      </tr>
    </tbody>

    <thead>
        <td colspan="3" align="center"><h2>- Universidad Tecnica Particular de Loja -</h2></td>
        <tr>
          <th>N*</th>
          <th>Nombres Docentes</th>
          <th>Area de Estudio</th>
        </tr>
      </thead>
      <tbody align="center">
        <tr>
          <td>1</td>
          <td>Aguirre Padilla Nathalie</td>
          <td>Ciencias Biológicas Y Agropecuarias</td>
          
        </tr>
        <tr>
          <td>2</td>
          <td>Aguirre Burneo Maria</td>
          <td>Ciencias De La Computación Y Electrónica</td>
          
        </tr>
        <tr>
          <td>3</td>
          <td>Acurio Del Pino Raul</td>
          <td>Ciencias Empresariales</td>
          
        </tr>
        <tr>
          <td>4</td>
          <td>Arias Cordova Maria</td>
          <td>Filosofía, Artes Y Humanidades</td>
  
        </tr>
        <tr>
          <td>5</td>
          <td>Aguilar Campoverde Beder</td>
          <td>Ciencias Empresariales</td>
          
        </tr>
      </tbody>

      <thead>
        <td colspan="3" align="center"><h2>- Universidad de San Francisco de Quito -</h2></td>
        <tr>
          <th>N*</th>
          <th>Nombres Docentes</th>
          <th>Area de Estudio</th>
        </tr>
      </thead>
      <tbody align="center">
        <tr>
          <td>1</td>
          <td>Aviles Contreras Mildred</td>
          <td>Ciencias De La Educación</td>
          
        </tr>
        <tr>
          <td>2</td>
          <td>Armijos Riofrio Chabaco</td>
          <td>Ciencias De La Salud</td>
          
        </tr>
        <tr>
          <td>3</td>
          <td>Alvarado Nuñez Sandra</td>
          <td>Gestión Documental</td>
          
        </tr>
        <tr>
          <td>4</td>
          <td>Aguayo Alvarez Lucia</td>
          <td>Ciencias De La Salud</td>
  
        </tr>
        <tr>
          <td>5</td>
          <td>Armijos Campoverde Henry</td>
          <td>Ciencias De La Educación</td>
          
        </tr>
      </tbody>
  </table>
</body>
</html>